Idade	Sexo	Renda	Escolaridade	Estado_civil 	Altura	Peso	Moradia
23	m	1000	3	s	1.85	86	casa
21	f	1300	1	s	1.34	40	apartamento
34	m	500	1	c	1.78	71	casa
54	m	700	3	s	1.89	90	casa
32	f	800	3	c	1.65	70	apartamento
67	m	125	2	s	1.76	82	casa
65	f	1200	2	s	1.72	80	casa
43	m	1654	3	s	1.67	68	apartamento
45	f	8000	1	c	1.55	58	apartamento
34	m	3455	2	c	1.99	100	casa
27	m	760	3	s	1.76	79	casa
76	f	680	1	c	1.54	59	apartamento
56	m	3600	2	c	1.87	90	casa
54	f	4800	2	s	1.83	88	casa
32	f	640	2	s	1.94	99	apartamento
33	m	800	3	s	1.54	59	casa
21	f	125	3	s	1.8	82	apartamento
54	m	1000	2	s	1.56	59	apartamento
21	m	1300	2	c	1.45	52	apartamento
67	m	500	2	c	1.39	45	casa
65	m	3455	2	s	1.78	80	casa
43	f	760	2	c	1.9	93	apartamento
45	m	680	3	s	1.76	78	apartamento
34	f	3600	2	c	1.72	76	casa
27	f	6000	2	s	1.67	71	casa
76	f	125	2	c	1.55	59	casa
54	m	1200	2	s	1.76	79	apartamento
32	m	1654	3	c	1.54	58	casa
33	f	4100	2	s	1.87	91	casa
32	m	670	3	c	1.83	85	apartamento
67	m	490	1	c	1.8	84	apartamento
65	f	600	2	s	1.56	59	apartamento
43	m	945	3	c	1.45	48	casa
45	m	700	2	c	1.39	43	casa
34	f	645	3	c	1.78	81	apartamento
43	m	890	3	s	1.89	93	apartamento
45	m	700	2	c	1.65	69	casa
65	f	800	3	s	1.76	82	apartamento
20	m	125	2	c	1.72	79	apartamento
